# Multi-stage Dockerfile for Locai Server
# Optimized for size while maintaining full functionality
#
# Note: Uses Rust nightly because Locai requires edition 2024

# ============================================================================
# Stage 1: Build dependencies and cache them
# ============================================================================
FROM rustlang/rust:nightly-bookworm AS chef

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef --locked

WORKDIR /app

# ============================================================================
# Stage 2: Prepare the dependency recipe
# ============================================================================
FROM chef AS planner

# Copy all source files to prepare the build plan
COPY . .

# Analyze dependencies to create a recipe for caching
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 3: Build dependencies (cached layer)
# ============================================================================
FROM chef AS dependencies

# Install build dependencies for native libraries (RocksDB, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    libclang-dev \
    clang \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the dependency recipe
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this layer will be cached unless dependencies change
RUN cargo chef cook --release --recipe-path recipe.json

# ============================================================================
# Stage 4: Build the application
# ============================================================================
FROM chef AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libclang-dev \
    clang \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy cached dependencies from previous stage
COPY --from=dependencies /app/target target
COPY --from=dependencies /usr/local/cargo /usr/local/cargo

# Copy source code
COPY . .

# Build the application with release optimizations
# The profile settings from Cargo.toml will apply (LTO, strip, etc.)
RUN cargo build --release --bin locai-server

# Verify the binary exists and is executable
RUN ls -lh /app/target/release/locai-server && \
    file /app/target/release/locai-server && \
    /app/target/release/locai-server --help

# ============================================================================
# Stage 5: Runtime image (final, minimal)
# ============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
# - ca-certificates: for HTTPS/TLS
# - libssl3: OpenSSL runtime
# - bash: useful shell for debugging
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    bash \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create a non-root user for security
RUN groupadd -r locai && useradd -r -g locai -u 1000 locai

# Create data directory with proper permissions
RUN mkdir -p /data && chown -R locai:locai /data

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/locai-server /usr/local/bin/locai-server

# Verify binary is executable
RUN chmod +x /usr/local/bin/locai-server

# Switch to non-root user
USER locai

# Set working directory
WORKDIR /data

# Expose default port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Default command
CMD ["locai-server"]

# ============================================================================
# Metadata
# ============================================================================
LABEL org.opencontainers.image.title="Locai Server"
LABEL org.opencontainers.image.description="Memory management service with graph-centric design"
LABEL org.opencontainers.image.version="0.1.0-alpha.1"
LABEL org.opencontainers.image.source="https://github.com/blakebarnett/locai"
LABEL org.opencontainers.image.licenses="MIT"

